.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  height: 250px;

  border-radius: 16px;
  background-color: transparent;
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.5s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(-180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  box-shadow: 5px 5px 16px 0px #808080;
}

.card-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  padding: 16px;
  opacity: 0.4;
  background: linear-gradient(135deg, #a3b8ff55 25%, transparent 25%) -29px 0/
      58px 58px,
    linear-gradient(225deg, #a3b8ff 25%, transparent 25%) -29px 0/ 58px 58px,
    linear-gradient(315deg, #a3b8ff55 25%, transparent 25%) 0px 0/ 58px 58px,
    linear-gradient(45deg, #a3b8ff 25%, #2641a8 25%) 0px 0/ 58px 58px;
}
.card-back {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 16px;
  align-items: start;
  border-radius: 16px;
  background: rgb(242, 242, 242);
  background: linear-gradient(
    120deg,
    rgba(242, 242, 242, 1) 0%,
    rgb(198, 198, 198) 100%
  );
  transform: rotateY(180deg);
}

.title {
  font-size: 36px;
  color: white;
}

.des {
  font-size: 16px;
  color: white;
}

.title-back {
  font-size: 24px;
  letter-spacing: 0px;
  font-weight: 600;
  color: #394467;
}

.des-back {
  font-size: 16px;
  letter-spacing: 0px;
  font-weight: 400;
  color: #394467;
}
